model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1668515404.6855595
all_model_checkpoint_timestamps: 1668515832.221601
all_model_checkpoint_timestamps: 1668516260.1624708
all_model_checkpoint_timestamps: 1668516688.178549
all_model_checkpoint_timestamps: 1668517115.942919
all_model_checkpoint_timestamps: 1668517545.4637303
all_model_checkpoint_timestamps: 1668517972.8976116
last_preserved_timestamp: 1668509339.640317
